@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  color: #333;
}

.container {
  width: 350px;
  padding: 10px;
  background-color: #fff;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.version {
  color: #5dadec;
  font-size: 14px;
}

.news-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #333;
}

.news-header img {
  width: 50px;
  margin: 10px 10px;
}

.news-content {
  margin-top: 10px;
  text-align: center;
}

.news-container {
  margin: 10px 0;
}

.news-inline {
  display: inline;
}

.news-inline img {
  width: 30px;
  border-radius: 5px;
}

.footer {
  text-align: center;
}

a:link,
a:visited {
  color: #5dadec;
  text-decoration: none;
}

a:hover .fa-github-alt {
  animation: vibration 0.5s;

  animation-iteration-count: infinite;
}

@keyframes vibration {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
