<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Custom CSS-->
    <link rel="stylesheet" href="main.css" />
    <title>Developer News</title>
  </head>
  <body>
    <div class="container">
      <div class="news-header">
        <img
          src="/images/developer-news-logo.png"
          alt="Developer News Logo"
          class="header-icon"
        />
        <h1>
          Developer News
          <small class="version">(1.0.0)</small>
        </h1>
      </div>
      <div class="news-content">
        <small>Easily access developer news</small>
        <div class="news-icons">
          <div class="news-container">
            <div class="news-inline">
              <a href="https://github.com/trending" target="_blank"
                ><img src="/images/github.png" alt="GitHub"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://www.reddit.com/r/programming/" target="_blank"
                ><img src="/images/reddit.png" alt="Reddit"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://www.producthunt.com/" target="_blank"
                ><img src="/images/product-hunt.png" alt="Product Hunt"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://news.ycombinator.com/" target="_blank"
                ><img src="/images/hacker-news.png" alt="Hacker News"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://www.echojs.com/" target="_blank"
                ><img src="/images/echo-js.png" alt="Echo JS"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://techcrunch.com/" target="_blank"
                ><img src="/images/TechCrunch.png" alt="TechCrunch"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://techxplore.com/software-news/" target="_blank"
                ><img src="/images/tech-xplore.png" alt="Tech Xplore"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://lobste.rs/" target="_blank"
                ><img src="/images/lobste.png" alt="Lobste"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://www.designernews.co/" target="_blank"
                ><img src="/images/dn.png" alt="DN"
              /></a>
            </div>
            <div class="news-inline">
              <a href="https://www.freecodecamp.org/news/" target="_blank"
                ><img src="/images/freecodecamp.png" alt="freecodecamp"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <a href="https://github.com/ozantekin" target="_blank">
          <small>
            <i class="fa-brands fa-github-alt"></i> Follow me on GitHub</small
          >
        </a>
      </div>
    </div>
  </body>
</html>
